# otj-jackson

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/opentable/jackson/: CustomUuidDeserializer.java  CustomUuidModule.java  CustomUuidSerializer.java  JacksonFormatConfig.java  JacksonFormatObjectMapperProvider.java  JacksonSerializerBinder.java  JsonAutodetectDeserializer.java  JsonDeserializerFunction.java  JsonMapper.java  JsonSerializerFunction.java  OpenTableJacksonConfig.java  OpenTableJacksonConfiguration.java  OpenTableJacksonCustomizer.java  OpenTableJacksonModule.java  OpenTableObjectMapperBinder.java  OpenTableObjectMapperProvider.java  SerializerBinderBuilder.java  SerializerBinderBuilderImpl.java  SmileDeserializerFunction.java  SmileMapper.java  SmileSerializerFunction.java
src/main/java/com/opentable/jackson/datatype/: CommonsLang3Module.java  CustomUuidDeserializer.java  CustomUuidModule.java  CustomUuidSerializer.java  MapEntryModule.java  NessCustomSerializerModule.java
src/test/java/com/opentable/jackson/: OpenTableJacksonModuleDisabledRegistrationTest.java  OpenTableJacksonModuleRegistrationTest.java  TestCustomUuidModule.java  TestCustomizer.java  TestJacksonFormatObjectMapperProvider.java  TestMapEntryDeserialization.java  TestNessJacksonModule.java  TestNessObjectMapperProvider.java  TestOpenTableJacksonConfiguration.java  TestOpenTableJacksonRelaxedParser.java  TestSerializerBinderBuilder.java
src/test/java/com/opentable/jackson/datatype/: CommonsLang3SerializerTest.java  TestCustomUuidModule.java
